services:
  - type: web
    name: spark-ai
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app"
    envVars:
      - key: PYTHON_VERSION
        value: "3.9.18"
      - key: PORT
        value: 10000
      - key: GOOGLE_API_KEY
        value: your_google_api_key_here
    plan: free
    autoDeploy: true
